# independent

PianoHelper/app/: build.gradle
PianoHelper/app/src/androidTest/java/serio/tim/android/com/pianohelper/: ExampleInstrumentedTest.kt
PianoHelper/app/src/main/: AndroidManifest.xml
PianoHelper/app/src/main/res/layout/: activity_chord.xml  activity_home.xml  activity_scale.xml
PianoHelper/app/src/main/res/menu/: chord_menu.xml  scale_menu.xml
PianoHelper/app/src/main/res/values/: strings.xml
PianoHelper/app/src/test/java/serio/tim/android/com/pianohelper/: ExampleUnitTest.kt
PianoHelper/gradle/wrapper/: gradle-wrapper.properties
RecipePicker/app/: build.gradle
RecipePicker/app/src/androidTest/java/serio/tim/android/com/recipepicker/: ExampleInstrumentedTest.java
RecipePicker/app/src/main/: AndroidManifest.xml
RecipePicker/app/src/main/res/drawable/: bg_edit_text.xml
RecipePicker/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_results.xml  list_item.xml
RecipePicker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RecipePicker/gradle/wrapper/: gradle-wrapper.properties
Solunar/app/: build.gradle
Solunar/app/src/main/: AndroidManifest.xml
Solunar/app/src/main/res/layout/: activity_main.xml
Solunar/app/src/main/res/values/: strings.xml
Solunar/gradle/wrapper/: gradle-wrapper.properties
TeaTimer/: build.gradle
TeaTimer/app/: build.gradle
TeaTimer/app/src/androidTest/java/serio/tim/android/com/teatimer/: AddTimerTest.kt  EditTimerTest.kt  TimerTest.kt
TeaTimer/app/src/main/: AndroidManifest.xml
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/addtimer/: AddTimerActivity.kt  AddTimerContract.kt  AddTimerPresenter.kt
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/backgroundtimer/: BackgroundTimerService.kt
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/data/: SqlLiteTimerRepository.kt  Timer.kt  TimerDatabase.kt  TimerRepository.kt  TimerRepositoryProvider.kt  TimerServiceApi.kt  TimerServiceApiImpl.kt
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/di/: AppComponent.kt  AppModule.kt  MyApp.kt
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/edittimer/: EditTimerActivity.kt  EditTimerContract.kt  EditTimerPresenter.kt
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/timer/: TimerActivity.kt  TimerContract.kt  TimerPresenter.kt
TeaTimer/app/src/main/java/serio/tim/android/com/teatimer/util/: NotificationUtil.kt  TimerInfo.kt
TeaTimer/app/src/main/res/drawable/: ic_timer_white.xml
TeaTimer/app/src/main/res/layout/: activity_add_timer.xml  activity_edit_timer.xml  activity_timer.xml  content_add_timer.xml  content_edit_timer.xml  content_timer.xml
TeaTimer/app/src/main/res/layout-land/: activity_timer.xml  content_timer.xml
TeaTimer/app/src/main/res/menu/: edit_menu.xml  menu.xml
TeaTimer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeaTimer/app/src/test/java/serio/tim/android/com/teatimer/addtimer/: AddTimerPresenterTest.kt
TeaTimer/app/src/test/java/serio/tim/android/com/teatimer/edittimer/: EditTimerPresenterTest.kt
TeaTimer/app/src/test/java/serio/tim/android/com/teatimer/timer/: TimerPresenterTest.kt
TeaTimer/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
